POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
DEBUG=True
APP_DEBUG=True
SECRET_KEY=my_secret_key_value
POSTGRES_DB=validator_db
DATABASE_URL=validator_db://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/dbname
APP_ENV=dev_local