POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DEBUG=True
APP_DEBUG=True
SECRET_KEY=my_secret_key_value
POSTGRES_DB=validator_db
DATABASE_URL=validator_db://user:password@host:port/dbname
APP_ENV=dev_local