POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
DEBUG=True
SECRET_KEY=my_secret_key_value
POSTGRES_DB=postgres
DATABASE_URL=postgres://user:password@host:port/dbname