POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=validator_db
DEBUG=True
APP_DEBUG=True
SECRET_KEY=my_secret_key

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
APP_ENV=dev_local

DB_HOST_PORT=8001
#left side
DB_CONTAINER_PORT=5432
#right side
# Networked service-to-service communication uses the CONTAINER_PORT.  When HOST_PORT is defined, the service is accessible outside

VALIDATOR_HOST_PORT=8081
VALIDATOR_CONTAINER_PORT=8081

NJINX_HOST_PORT=9000
NJINX_CONTAINER_PORT=80

# for environ
DEBUG=on
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

#test - timeout error
DOCKER_CLIENT_TIMEOUT=300
COMPOSE_HTTP_TIMEOUT=300
READ_TIMEOUT=300