APP_DEBUG=True

DATABASE_HOST=db
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=middleware_app
#MYSQL_USER=user
#MYSQL_PASSWORD=pass

REDIS_URL_LIST=redis://redis:6379/0
CELERY_BROKER=redis://redis:6379/1

PADS_BASE_URL=https://mck-t3-docker-app.mgc.local:1978
PADS_INSECURE=True

AUTH_SMS_TIMEOUT=180

APP_ENV=dev_local
#SENTRY_DSN=https://7220b5606c4f46c0b217877e4b8b6be3@sentry-t.migcredit.ru/3

